<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btnlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="wating demandes" />

    <Button
        android:id="@+id/btnvalide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valid demandes" />

    <Button
        android:id="@+id/btninvalide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invalid Demandes" />

    <Button
        android:id="@+id/addvehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demande Vehicle" />

   <Button
        android:id="@+id/addmatricule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="demande Matriculation" />


    <Button
        android:id="@+id/SendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Email" />

</LinearLayout>